sonar.projectKey=BuilovAlmaty_python-project-52
sonar.organization=builovalmaty
sonar.projectName=python-project-52
sonar.projectVersion=0.1.0
sonar.sources=task_manager
sonar.exclusions=**/migrations/**,**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
