sonar.projectKey=BuilovAlmaty_python-project-52
sonar.organization=builovalmaty


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-project-52
sonar.projectVersion=0.1.0
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/venv/**,**/tests/**
sonar.sources=.


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
