sonar.projectKey=BuilovAlmaty_python-project-52
sonar.organization=builovalmaty
sonar.projectName=python-project-52
sonar.projectVersion=0.1.0

sonar.sources=task_manager
sonar.tests=tests
sonar.exclusions=**/migrations/**,**/venv/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
